<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30"> <!-- Refresh the page every 5 seconds -->
    <title>Visitors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #990073;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #7a005a;
        }
    </style>
</head>
<body>
    <h1>Visitors</h1>
    <button onclick="location.href='/data'">Saved Data</button>
    <button onclick="location.href='/temp_data'">Temp Data</button>
</body>
</html>
